body {
    font-family: "Raleway", sans-serif;
}

.header {
    color: #fff;
    position: sticky;
    top: 0;
    /* placer cet élément au-dessus d'autres éléments */
    /* https://developer.mozilla.org/fr/docs/Web/CSS/z-index */
    z-index: 1;
  }
  
  .header__title-container {
    background-color: #c80000;
    padding: 15px;
  
    display: flex;
    align-items: flex-end;
  }
  
  .header__title {
    font-weight: bold;
    font-size: 2rem;
  }
  
  .header__subtitle {
    margin-left: 10px;
  }
  
  .header__theme-container {
    background-color: #666;
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  
  .header__theme-title-franchise {
    font-style: italic;
    font-size: 1.1rem;
  }

  .container {
    max-width: 800px;
    margin: 15px auto;
  }


  .product-list {
    /* permet de passer le conteneur en mode grid */
  display: grid;

    grid-template-columns: repeat(12, 1fr);

  /* contrôle l'espacement entre les items */
  grid-gap: 10px;
  }

  .product-list__item {
    /* on déclare que chaque item doit prendre 4 colonnes
  pour se caler sur une base de 3 items par ligne, par défaut */
  grid-column: span 4;



  /* on peut continuer d'utiliser flex à l'intérieur
  grid et flex cohabitent très bien ensemble */


    display: flex;
    flex-direction: column;
    
    border: 1px solid #ccc;
    padding: 5px;
    position: relative;
  }

  /* on cible les items au cas par cas pour la démo */
.product-list__item:nth-child(1) {
  /* l'item occupera l'espace de la colonne 1 jusqu'à la colonne 8 */
  grid-column: 1 / span 8;

  /* l'item occupera 2 lignes au lieu d'une seule, 
  cela permet aux éléments suivants de se positionner au même niveau */
  grid-row: span 2;
}

.product-list__item:nth-child(5),
.product-list__item:nth-child(8) {
  /* on demande à ces items de démarrer à la colonne 5 
  et d'occuper 4 colonnes */
  grid-column: 5 / span 4;
}

.product-list__item:nth-child(6) {
  /* on demande à cet item de démarrer à la colonne 9
  et d'occuper 4 colonnes */
  grid-column: 9 / span 4;

  /* On lui fait occuper 2 lignes pour que les 4 autres cartes
  se positionnent correctement à gauche */
  grid-row: span 2;
}

.product-list__item:nth-child(9) {
  /* cet item va occuper tout l'espace disponible */
  grid-column: 1 / span 12;
}



  
  .product-list__item-img {
    max-width: 100%;

    /* pour que les images occupent plus d'espace dans
  les cartes les plus grandes */
  height: 100%;
  object-fit: contain;
  }
  
  .product-list__item-saga {
    color: #ccc;
    font-weight: bold;
    font-size: 0.7rem;
    text-transform: uppercase;
    border-bottom: 2px solid #ccc;
    padding: 3px;
    margin: 3px;
  }
  
  .product-list__item-title {
    font-weight: bold;
    font-size: 1.1rem;
    margin: 4px;
  }
  
  .product-list__item-description {
    font-size: 0.8rem;
    margin: 4px;
  }
  
  .product-list__item-add-to-cart {
    color: #fff;
    background-color: #c80000;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  
    margin-top: auto;

    position: relative;
    top: 10px;
    left: 10px;
  }
  
  .product-list__item-add-to-cart-label {
    font-size: 0.8rem;
  }
  
  .product-list__item-price {
    font-size: 0.9rem;
    font-weight: bold;
  }
  
  .product-list__item-price--strike {
    text-decoration: line-through;
    font-size: 0.8rem;
    font-weight: normal;
  }
  


  .footer {
    color: #fff;
    background-color: #666;
    padding: 15px;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
  }

  .product-list__item-promo {
    position: absolute;
    top: 5px;
    right: 5px;

    /* montrer avec top 105 et right 85 => sorti du flux, "couche par-dessus" */

    background-color: #666;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 3px solid #ccc;
    color: #fff;
    font-weight: bold;
    
    /* reste à centrer => astuce avec flex ! */

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sales-tag {
   
    /* majuscules */
    text-transform: uppercase;
    font-weight: bold;
    background-color: #c80000;
    color: #fff;
    padding: 15px 10px;
    /* écriture en vertical */
    writing-mode: vertical-lr;
    /* les letres sont horizontales */
    text-orientation: upright;
    /* réduire l'espacement entre les lettres */
    letter-spacing: -0.1rem;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;

    position: fixed;
    left: 0;
    top: 50%;

    /* Note: on ne connaît pas la taille de l'élément soldes, on ne l'a pas fixée, c'est le navigateur qui utilisera une taille par rapport au contenu (taille et rendu de la police, padding... 
    => on va demander ua navigateur de décaler cet élément de 50% de sa taille réelle dans le navigateur */

    /* https://developer.mozilla.org/en-US/docs/Web/CSS/transform */

    /* pass de décalage horizontal, décalage vertical on remonte de 50% de la hauteur de l'élément */
    transform: translate(0, -50%);
  }


  /* ----------- */

  .cart-section {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin: 10px 0;
  }
  
  .cart-section__title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .cart-products {
    text-align: center;
    width: 94%;
    margin: 0 auto;
    box-shadow: 1px 2px 4px rgb(0 0 0 / 10%)
  }
  
  .cart-products__head-line {
    border-bottom: 1px solid #ccc;
  }
  
  .cart-products__head-item {
    font-weight: bold;
    font-size: 1.4rem;
    padding: 6px;
  }
  
  .cart-products__body-item {
    padding: 6px;
  }
  
  .cart-products__qty {
    width: 30px;
  }
  
  .cart-products__remove-product {
    color: #c80000;
    text-decoration: underline;
    font-size: 0.9rem;
    margin-left: 2px;
  }
  
  .cart-products__foot-item {
    padding: 10px;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .cart-products__foot-item--price {
    color: #c80000;
    font-size: 1.8rem;
  }




  .cart-delivery {
    display: flex;
    justify-content: space-between;
    margin: 0 3%;
    flex-direction: column;
  }
  
  .cart-delivery__part-title {
    color: #666;
    font-weight: bold;
    font-size: 1.2rem;
    margin: 20px 0;
  }


  .form__radio-label, .form__checkbox-label {
    line-height: 1.5;
    font-size: 0.8rem;
  }


.form__label-input {
  display: block;
  margin-top: 3px;
  padding-bottom: 3px;
  font-size: 0.8rem;
}

  .form__input, .form__textarea {
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #fafafa;
    width: 100%;
    line-height: 2;
    margin-bottom: 15px;
  }

  .cart-total {
    margin: 20px 3% 10px 3%;
    padding: 30px;
    box-shadow: 1px 2px 4px rgb(0 0 0 / 10%);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  
  .cart-total__label {
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  .cart-total__price {
    font-weight: bold;
    color: #c80000;
    font-size: 1.8rem;
  }
  
  .cart-actions {
    margin: 20px 3% 10px 3%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .button {
    border: none;
    padding: 15px 30px;
    font-weight: bold;
    letter-spacing: 0.05rem;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .button:hover {
    background-color: #666;
    color: white;
  }
  
  .button--red {
    background-color: #c80000;
    color: #fff;
  }
  
  .button--red:hover {
    background-color: #8e0000;
  }


  @media screen and (min-width: 768) {
    .cart-total, .cart-actions, .cart-delivery {
      flex-direction: row;
    }
  }

  @media screen and (max-width: 600px) {
    .header__title-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .header__subtitle {
      margin-left: 0;
      margin-top: 15px;
      }
}